<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica de privacidade</title>
    <link rel="stylesheet" href="css/style_termos.css">
    <link rel="icon" type="image/x-icon" href="images/favicon_orange.png">
</head>
<body>
    <header>
        <img src="images/favicon_orange.png" alt="Orange Logo" class="logo"> 
        orange.
    </header>

    <div class="termos-container">
        <h2>Politica de privacidade</h2>
        <p>Bem-vindo à Orange. Ao utilizar o nosso website, concorda com a seguinte politica:</p>

        <h3>1. Os seus dados</h3>
        <p>Fique a saber que vamos roubar os seus dados todos.</p>
  
        <h3>2. Alterações da politica</h3>
        <p>Reservamo-nos o direito de alterar a politica a qualquer momento. Quaisquer alterações serão publicadas nesta página.</p>

        <p><a href="login.html">Voltar ao início</a></p>
    </div>

    <footer>
        &copy; 2024 Orange. Todos os direitos reservados.
    </footer>
</body>
</html>
